# single-deselect-when-navigating-listview-xamarin

./: README.md
ListViewXamarin/ListViewXamarin/ListViewXamarin/: ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj  MainActivity.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/: App.xaml.cs  ListViewXamarin.UWP.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/: AppDelegate.cs  ListViewXamarin.iOS.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: ContactsViewModel.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/: ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
